#home,
#organizations,
section#new_organization,
#members,
#site_clients,
#site_client,
#new_site_client,
#edit_site_client,
#relation_customs,
#settings,
#user,
#organization,
#profile-info_edit,
#new_notification,
#administrators,
  @include make-sm-column(11, $gutter: $grid-gutter-width)
  @include make-md-column(9, $gutter: $grid-gutter-width)
  @include make-lg-column(9, $gutter: $grid-gutter-width)
  @media (max-width: $screen-sm-min)
    margin-top: 45px

#home,
#organizations,
section#new_organization,
#members,
#site_clients,
#site_client,
#new_site_client,
#edit_site_client,
#relation_customs,
#user,
#organization,
#profile-info_edit,
#new_notification,
#administrators
  @include header-tab

.well
  margin-top: 0
  min-height: 210px
  li:hover,
  li:focus
    border-bottom: 3px solid $gray-darker !important

#organization
  section.applications
    width: 100%
    min-height: 90px
    ul
      @include application
    .view-all
      float: right

  section#members
    @include inside-box
    header
      font-size: 20px
  
      
  section.applications,
  section.organizations
    min-height: 100% !important
    header
      font-size: 20px
      #add-contact-link
        @include btn-secundary
        @include border-radius
  .applications,
  .organizations
    &:hover
      header
        .edit-phanton
          @include opacity(100)
    header
      .edit-phanton
        @include btn-secundary
        @include border-radius
        @include opacity(0)


div.organization,
div.member,
section.organizations
  @include follow
  
#organizations,
#site_clients
  ul.nav
    float: none
    margin: $zero
    padding-left: 0


div.aplication
  @include application

#members
  .contact
    .btn-group
      button
        padding: 0px 12px !important
  .members-list
    .contact
      .add
        ul.multiselect-container
          li.multiselect-group
            color: #888
            margin-left: 9px
            border-bottom: 1px solid $brand-primary



.alert
  position: relative

a
  text-decoration: none
  &:hover
    text-decoration: none


  #error_explanation
    h2
      font-size: 18px
      margin-bottom: 1px
