header
  margin-bottom: 20px
h3
  display: block
  font-family: $corporateFontFamily
  color: $blueLight


.alert
  position: relative

#wrapper_activities
  margin-top: 10px



  #error_explanation
    h2
      font-size: 18px
      margin-bottom: 1px


